project Saatana is

   for Source_Dirs use ("src/phelix", "src", "tests/phelix", "tests", "lemmas");
   for Main use ("test_phelix_api", "test_phelix");
   for Object_Dir use "_build";

   package Pretty_Printer is
      for Default_Switches ("ada") use ("");
   end Pretty_Printer;

   package Builder is
      for Default_Switches ("ada") use ("-s", "-k", "-j0", "-g");
      for Global_Configuration_Pragmas use "rules/restrictions.ads";
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatwa", "-gnatyaAbcdefhiklM128noOprsStux3", "-gnato", "-fstack-check", "-gnat12", "-g", "-O2");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E", "-r");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

   package Prove is
      --  Optimized by SPAT(R)
      for Proof_Switches ("saatana-crypto-lemmas.ads") use ("--prover=Z3", "--steps=1", "--timeout=3");
      for Proof_Switches ("saatana-crypto-phelix.adb") use ("--prover=Z3,CVC4", "--steps=3986", "--timeout=3");
      for Proof_Switches ("saatana-crypto.adb") use ("--prover=Z3", "--steps=1", "--timeout=3");
      for Proof_Switches ("test_phelix_api.adb") use ("--prover=Z3", "--steps=1", "--timeout=3");
   end Prove;

   package Check is
      for Default_Switches ("ada") use ("-rules", "-from=rules/coding-standards.txt");
   end Check;

end Saatana;
