project Security is

   for Source_Dirs use ("src/phelix", "src", "tests/phelix", "tests");
   for Main use ("test_phelix.adb");
   for Object_Dir use "_build";

   package Pretty_Printer is
      for Default_Switches ("ada") use ("");
   end Pretty_Printer;

   package Builder is
      for Default_Switches ("ada") use ("-s", "-k", "-j3", "-g");
      for Global_Configuration_Pragmas use "rules/restrictions.ads";
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatwa", "-gnatyyyaAbcdefhiklM128noOprsStux3", "-gnato", "-fstack-check", "-gnat12", "-fcallgraph-info=su,da", "-g", "-O2");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E", "-r");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g", "-g");
   end Linker;

   package Prove is
      for Switches use ("--mode=all", "--level=4", "--proof=progressive", "--timeout=60", "-j3");
   end Prove;

   package Check is
      for Default_Switches ("ada") use ("-rules", "-from=rules/coding-standards.txt");
   end Check;

end Security;
